<!doctype html>
<html lang="en">

<head>
    <title>MedalTraveler.com</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        html {
            line-height: 1.15
        }

        body {
            margin: 0
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid
        }

        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        p,
        pre,
        ul {
            margin: 0;
            padding: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focus,
        [type=reset]:-moz-focus,
        [type=submit]:-moz-focus,
        button:-moz-focus {
            outline: 1px dotted ButtonText
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        input {
            padding: 2px 4px
        }

        img {
            display: block
        }
    </style>
    <style>
        html {
            font-family: Titillium Web;
            font-size: 16px
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-scheme-green100);
            background-color: var(--dl-color-scheme-yellow20)
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" />
    <link href="/static/css/main.f58116c0.chunk.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script>window.onload = () => { const e = () => { t() }, t = () => { document.querySelectorAll('[data-role="Accordion"]').forEach(e => { const t = e.querySelector('[data-type="accordion-header"]'), o = e.querySelector('[data-type="accordion-content"]'); t.addEventListener("click", () => { o.style.maxHeight ? o.style.maxHeight = "" : o.style.maxHeight = o.scrollHeight + "px" }) }) }; (() => { let t = location.href; document.body.addEventListener("click", () => { requestAnimationFrame(() => { t !== location.href && (e(), t = location.href) }) }, !0) })(), e() }</script>
    <script>!function (e) { function t(t) { for (var n, a, f = t[0], i = t[1], l = t[2], c = 0, s = []; c < f.length; c++)a = f[c], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(t); s.length;)s.shift()(); return u.push.apply(u, l || []), r() } function r() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], n = !0, f = 1; f < r.length; f++) { var i = r[f]; 0 !== o[i] && (n = !1) } n && (u.splice(t--, 1), e = a(a.s = r[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function a(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, a), r.l = !0, r.exports } a.m = e, a.c = n, a.d = function (e, t, r) { a.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, a.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, a.t = function (e, t) { if (1 & t && (e = a(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (a.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) a.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, a.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return a.d(t, "a", t), t }, a.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, a.p = "/"; var f = this["webpackJsonpup-start-finance"] = this["webpackJsonpup-start-finance"] || [], i = f.push.bind(f); f.push = t, f = f.slice(); for (var l = 0; l < f.length; l++)t(f[l]); var p = i; r() }([])</script>
    <script src="/static/js/2.9937545e.chunk.js"></script>
    <script src="/static/js/main.e6f43bf8.chunk.js"></script>
</body>

</html>
